# Alkemy-challenge

./: README.md  pom.xml
src/main/java/com/alkemy/challenge/: ChallengeApplication.java
src/main/java/com/alkemy/challenge/config/: WebSecurity.java
src/main/java/com/alkemy/challenge/controller/: PeliculaEndpoint.java  PersonajeEndpoint.java  UsuarioEndpoint.java
src/main/java/com/alkemy/challenge/filter/: JwtAuthorizationFilter.java
src/main/java/com/alkemy/challenge/model/: GeneroModel.java  PeliculaoserieModel.java  PersonajeModel.java  RegistrationTokenModel.java  UserRol.java  UsuarioModel.java
src/main/java/com/alkemy/challenge/repositories/: PeliculaoserieRepository.java  PersonajeRepository.java  RegistrationTokenRepository.java  UsuarioRepository.java
src/main/java/com/alkemy/challenge/services/: CustomUserDetailService.java  EmailService.java  JwtService.java  PeliculaService.java  PersonajeService.java  RegistrationTokenService.java  UsuarioService.java
src/main/java/dto/: GeneroDTO.java  PeliculaDTO.java  PeliculaPersonajesDTO.java  PersonajeDTO.java  PersonajePeliculasDTO.java
src/main/java/mapper/: PeliculaMapper.java  PersonajeMapper.java
src/main/java/utils/: DatabaseUtil.java
src/main/resources/: ApiMovies.postman_collection.json  application.properties  data.sql
src/test/java/com/alkemy/challenge/controller/: PersonajeEndpointTest.java
src/test/java/com/alkemy/challenge/service/: JwtServiceTest.java
