#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/bd-challenge-alkemy?serverTimezone=GMT-3&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#Hibernate Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#Jackson
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non-empty
#Path
server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
#Date config
spring.mvc.format.date=iso
#spring.security.user.name=user
#spring.security.user.password=pass
#spring.security.user.roles=admin
